<?xml version="1.0" encoding="iso-8859-1" standalone="yes"?>


<!-- ================================================================= -->
<!-- P A S T E Q U E  I N S T A L L E R                                -->
<!-- ================================================================= -->

<!--
The documentation to modify this file correctly can be found here
http://izpack.org/documentation/
-->

<!--
To compile it :
- change the variables to match to what you want
- go into directory where the build.xml file is and
- call "ant installer"

To launch the installer :
- call "java -jar /path/to/file/created"
-->

<installation version="5.0">

    <!--
    The info section.
    -->
    <info>
         <appname>@{app.name}</appname>
         <appversion>@{version}</appversion>
         <appsubpath>${APP_NAME}</appsubpath>
         <url>@{app.website}</url>
         <javaversion>@{javac.minVMVersion}</javaversion>
         <requiresjdk>no</requiresjdk>
         <uninstaller name="uninstall.jar" path="${INSTALL_PATH}${FILE_SEPARATOR}bin"/>
     </info>

     <!--
     The gui preferences indication.
     Sets the installer window to 640x480. It will not be able to change the size.
     -->
    <guiprefs width="640" height="480" resizable="no">
         <modifier key="layoutAnchor" value="CENTER"/>
         <modifier key="paragraphYGap" value="15"/>
     </guiprefs>

    <variables>
        <variable name="DesktopShortcutCheckboxEnabled" value="true"/>
        <variable name="StartupShortcutCheckboxEnabled" value="true"/>
        <variable name="TargetPanel.dir.windows" value="C:/Pasteque"/>
        <variable name="TargetPanel.dir.linux" value="${USER_HOME}/.local/lib/pasteque-desktop"/>
    </variables>

    <!--
    The locale section.
    Asks here to include the English and French langpacks.
    -->
    <locale>
        <langpack iso3="fra"/>
        <langpack iso3="eng"/>
    </locale>

    <!--
    The resources section.
    The ids must be these ones if you want to use the LicencePanel and/or the InfoPanel.
    -->
    <resources>
        <res id="shortcutSpec.xml"
        src="@{src.izpack}/desktop/defaultShortcutSpec.xml"/>
        <res id="shortcutSpec.xml_fra"
        src="@{src.izpack}/desktop/defaultShortcutSpec_fr.xml"/>
        <res id="Unix_shortcutSpec.xml"
        src="@{src.izpack}/desktop/unixShortcutSpec.xml"/>
        <res id="Unix_shortcutSpec.xml_fra"
        src="@{src.izpack}/desktop/unixShortcutSpec_fr.xml"/>
        <res id="LicencePanel.licence"
        src="@{basedir}/licensing/gpl-3.0.txt"/>
        <res id="Installer.image"
        src="@{src.izpack}/installer_left.png"/>
        <res id="installer.langsel.img"
        src="@{src.izpack}/installer_splash.png"/>
        <res id="packsLang.xml_eng"
        src="@{src.izpack}/locales/packsLang.xml_eng" />
        <res id="packsLang.xml_fra"
        src="@{src.izpack}/locales/packsLang.xml_fra" />
        <res id="HTMLHelloPanel.Hello_eng" src="@{src.izpack}/pages/hello_en.html"/>
        <res id="HTMLHelloPanel.Hello_fra" src="@{src.izpack}/pages/hello_fr.html"/>
    </resources>

    <!--
    The panels section.
    We indicate here which panels we want to use. The order will be respected.
    -->
    <panels>
        <panel classname="HTMLHelloPanel" id="Hello">
            <configuration>
                <param name="console-text-paging" value="true" />
                <param name="console-text-wordwrap" value="true" />
            </configuration>
        </panel>
        <panel classname="LicencePanel" id="License"/>
        <panel classname="TargetPanel" id="Target"/>
        <panel classname="InstallPanel" id="Install"/>
        <panel classname="ShortcutPanel" id="Shortcutpanel"/>
        <panel classname="SimpleFinishPanel" id="Finish"/>
    </panels>

    <!--
    The packs section.
    Here, we specify our packs.
   -->
    <packs>
        <pack name="Core" id="core.package" required="yes">
        <description/>

    <!-- ================================================================= -->
    <!-- E A S Y  I N S T A L L ,  A L L  F I L E S  I N C L U D E D       -->
    <!-- ================================================================= -->

<!--
            <file src="@{basedir}/build/bin"
            targetdir="$INSTALL_PATH"/>
            <file src="@{src.izpack}/pasteque_launcher.png"
            targetdir="$INSTALL_PATH"/>
            <file src="@{src.izpack}/desktop/executable.sh"
            targetdir="$INSTALL_PATH/bin"/>
            <executable targetfile="$INSTALL_PATH/bin/executable.sh"
            stage="postinstall" keep="no">
                <os family="unix"/>
            </executable>

            <file src="@{src.izpack}/pasteque_launcher.ico"
            targetdir="$INSTALL_PATH"/>
        </pack>
-->

    <!-- ================================================================= -->
    <!-- C L E A N  I N S T A L L ,  F I L E S  S O R T E D  B Y  O S      -->
    <!-- ================================================================= -->

            <file src="@{dest.bin}/lib"
            targetdir="$INSTALL_PATH${FILE_SEPARATOR}bin"/>
            <file src="@{dest.bin}/licensing"
            targetdir="$INSTALL_PATH"/>
            <file src="@{dest.bin}/res"
            targetdir="$INSTALL_PATH${FILE_SEPARATOR}bin"/>
            <file src="@{dest.bin}/logging.properties"
            targetdir="$INSTALL_PATH${FILE_SEPARATOR}bin"/>
            <file src="@{dest.bin}/@{name}.jar"
            targetdir="${INSTALL_PATH}${FILE_SEPARATOR}bin"/>
            <file src="@{dest.bin}/README.md"
            targetdir="$INSTALL_PATH"/>
            <file src="@{src.izpack}/@{name}_launcher.png"
            targetdir="$INSTALL_PATH">
                <os family="unix"/>
            </file>
            <file src="@{src.izpack}/@{name}_uninstall.png"
            targetdir="$INSTALL_PATH">
                <os family="unix"/>
            </file>
            <file src="@{dest.bin}/configure.sh"
            targetdir="$INSTALL_PATH/bin">
                <os family="unix"/>
            </file>
            <file src="@{dest.bin}/start.sh"
            targetdir="${INSTALL_PATH}/bin">
                <os family="unix"/>
            </file>
            <file src="@{src.izpack}/desktop/executable.sh"
            targetdir="$INSTALL_PATH/bin">
                <os family="unix"/>
            </file>
            <executable targetfile="$INSTALL_PATH/bin/executable.sh"
            stage="postinstall" keep="no">
                <os family="unix"/>
            </executable>

            <file src="@{src.izpack}/@{name}_launcher.ico"
            targetdir="$INSTALL_PATH">
                <os family="windows"/>
            </file>
            <file src="@{src.izpack}/@{name}_uninstall.ico"
            targetdir="$INSTALL_PATH">
                <os family="windows"/>
            </file>
            <file src="@{dest.bin}/configure.bat"
            targetdir="$INSTALL_PATH\bin">
                <os family="windows"/>
            </file>
            <file src="@{dest.bin}/pasteque.exe"
            targetdir="$INSTALL_PATH\bin">
                <os family="windows"/>
            </file>
        </pack>
    </packs>

    <natives>
        <native type="izpack" name="ShellLink.dll"/>
        <native type="izpack" name="ShellLink_x64.dll"/>
    </natives>
</installation>
