<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<!-- ================================================================= -->
<!-- R A C C O U R C I  L I N U X                                      -->
<!-- ================================================================= -->

<!--
La documentation pour correctement modifier ce fichier peut se trouver
sur ce site.
http://izpack.org/documentation/desktop-shortcuts.html
-->

<!--
Quelques paramètres pour les raccourcis
-->
<shortcuts>
    <skipIfNotSupported/>
    <defaultCurrentUser/>
    <!--
    Raccourci de l'application
    Les accents sont cassés
    -->
    <shortcut
        name="Pasteque"
        target="$INSTALL_PATH/bin/start.sh"
        description="Le logiciel de caisse"
        iconFile="$INSTALL_PATH/pasteque_launcher.png"
        initialState="normal"
        programGroup="yes"
        desktop="yes"
        type="Application"
        terminal="false"
        encoding="UTF-8"
        createForAll="true"
        categories="Office">
    <createForPack name="Core"/>
    </shortcut>
</shortcuts>
