tkt_bill=Bill
tkt_number=Ticket number
tkt_date=Date: 
tkt_cust=Customer: 
tkt_custbalance=Customer's balance: %s
tkt_custcount=Plates: 
tkt_custdisp_total=Total.
tkt_custdisp_thanks=Thank you.
tkt_operator=Served by: 
tkt_line_article=Article
tkt_line_price=Price
tkt_line_qty=Qty
tkt_line_total=Total
tkt_line_total_vat=Total/VAT
tkt_line_discount=* Discount 
tkt_order=Order
tkt_place=Table
tkt_reprint=Duplicate
tkt_tax=VAT
tkt_tax_base=Base
tkt_tax_amount=Amount
tkt_total=Total
tkt_total_prediscount=Total before discount
tkt_total_discount=Discount 
tkt_total_articles=Articles: 
tkt_total_subtotal=Subtotal
tkt_total_vat=VAT
ztkt_open=Open cash session
ztkt_categories=Categories
ztkt_close=Close cash session
ztkt_partialclose=Partial cash session
ztkt_cashregister=Cash register:
ztkt_sequence=Sequence:
ztkt_opendate=Open:
ztkt_closedate=Close:
ztkt_cash=Cash:
ztkt_coindetails=Details:
ztkt_tickets=Tickets:
ztkt_subtotal=Subtotal:
ztkt_taxtotal=Taxes:
ztkt_total=Total:
ztkt_paymentcount=Payments:
ztkt_custcount=Customers:
ztkt_custavg=Average:
ztkt_paymenttotal=Total:
ztkt_opencash=Open funds:
ztkt_closecash=Close funds:
ztkt_cashmove=Inc. movements:
ztkt_expectedcash=Expected funds:
ztkt_casherror=Error:
